MONGODB_URL = mongodb+srv://ecom-graphql:huuthang113@cluster0.n5r7s.mongodb.net/?retryWrites=true&w=majority
CLOUD_API_KEY = 275769149845578
CLOUD_API_SECRET = ol9zYE5X8Gj2kDISLb9TFkuA6TA
CLOUD_NAME = thang
PORT = 9000


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET